{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "REST-style Portfolio API for Assignment 1 - JavaScript Frameworks",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Sirat Thakur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
